bazPlanner/Forms/AddTask.xaml

<Window x:Class="bazPlanner.Forms.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bazPlanner.Forms"
        mc:Ignorable="d"
        Title="Добавить задачу" Height="300" Width="350" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" VerticalContentAlignment="Center">Название задачи</Label>
        <Label Grid.Row="1" VerticalContentAlignment="Center">Приоритет</Label>
        <Label Grid.Row="2" VerticalContentAlignment="Center">Начало задачи</Label>
        <Label Grid.Row="3" VerticalContentAlignment="Center">Окончание задачи</Label>
        <Label Grid.Row="4" VerticalContentAlignment="Center"></Label>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10,15,10,15"></TextBox>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="10,15,10,15"></ComboBox>
        <DatePicker Grid.Row="2" Grid.Column="1" Margin="10,15,10,15"></DatePicker>
        <DatePicker Grid.Row="3" Grid.Column="1" Margin="10,15,10,15"></DatePicker>
    </Grid>
</Window>
