bazPlanner/MainWindow.xaml

<Window x:Class="bazPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="bazPlanner-WPF-NETCore" Height="480" Width="800" MinHeight="480" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Background="#0077ff">
            <MenuItem Header="Подключиться к БД" Height="30" Click="FormAuth" Foreground="#FFFFFF"></MenuItem>
            <MenuItem Header="Menu2" IsEnabled="False"></MenuItem>
            <MenuItem Header="Menu3" IsEnabled="False"></MenuItem>
            <MenuItem Header="Menu4" IsEnabled="False"></MenuItem>
            <MenuItem Header="Menu5" IsEnabled="False"></MenuItem>
            <MenuItem Header="Menu6" IsEnabled="False"></MenuItem>
        </Menu>
        <Label Grid.Column="2" Grid.Row="0" Background="#0077ff" Name="labelAuth" Foreground="#FFFFFF">Unregistered!</Label>
        <Grid Grid.Row="1" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5,5,5,5" Name="listProjects" SelectionChanged="listProjects_Selected">
            </ListView>
            <Button Grid.Row="1" Height="30" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,2,5,2" 
                    Name="buttonAddProject" Click="AddProject" IsEnabled="False">Добавить</Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Width="auto" Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.11*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" FontSize="14" HorizontalContentAlignment="Center" Name="labelNameProject">Название проекта</Label>
            <DataGrid Grid.Row="1" Margin="2,5,2,8" Name="dataGrid" AutoGenerateColumns="True" ItemsSource="{Binding Path=MyDataBinding}">
            </DataGrid>
                <Button Grid.Row="2" Height="30" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    Margin="2,2,5,2" Width="120" HorizontalAlignment="Left" Click="AddTask" IsEnabled="False" Name="buttonAddTask">Добавить задачу</Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Calendar Style="{DynamicResource CalendarStyle1}" Grid.Row="0" Margin="5,5,5,5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.RowSpan="2"/>
        </Grid>
        <Label Height="auto" Grid.Column="0" Grid.Row="2" Background="#FFF0F0F0" Name="labelTime" Margin="0,5,0,0"></Label>
    </Grid>
</Window>
