bazPlanner/MainWindow.xaml

<Window x:Class="bazPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="bazPlanner-WPF-NETCore" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>          
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center">
            <MenuItem Header="Подключиться к БД" Height="30" Click="FormAuth"></MenuItem>
            <MenuItem Header="Menu2"></MenuItem>
            <MenuItem Header="Menu3"></MenuItem>
            <MenuItem Header="Menu4"></MenuItem>
            <MenuItem Header="Menu5"></MenuItem>
            <MenuItem Header="Menu6"></MenuItem>
        </Menu>
        <Label Grid.Column="2" Grid.Row="0" Background="#FFF0F0F0" Name="labelAuth">Unregistered!</Label>
        <Grid Grid.Row="1" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" Height="auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="5,5,5,0" Name="listProjects"></ListView>
            <Button Grid.Row="1" Height="30" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="5,0,5,0">Добавить</Button>
        </Grid>
        <Label Height="auto" Grid.Column="0" Grid.Row="2" Background="#FFF0F0F0" Name="labelTime" Margin="0,5,0,0"></Label>
    </Grid>
</Window>
